<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>休闲宝APP</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_762210_9hjtdfufdo.css">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="jquery-1.8.2.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        @media (max-width: 1160px) {
            video {
                display: none;
            }
        }

        .bg {
            height: 100%;
            top: 0;
            left: 0;
            width: 100%;
            position: absolute;
            z-index: -5;

        }

        .bg .img {
            position: fixed;
            height: 100%;
            width: 100%;
            background-position: 50%;
            background-size: cover;
            background-image: url("http://pi6hibzd0.bkt.clouddn.com/75bfc022d150dd22c9d3902b9cf53fded550260d23c6e-GZLZXJ_fw658.png");
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: #0f0f0f;
        }

        .top {
            width: 100%;
            height: 100%;
            margin-top: 5vmax;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .body {
            width: 80%;
        }

        .hero .icon-youjiantou {
            position: absolute;
            right: 24px;
            top: 200px;
            width: 48px;
            z-index: 100;
            color: #2e5d18;
            font-size: 70px;
        }

        .page-header h1 {
            color: whitesmoke;
            font-size: 2.5vmax;
        }

        .media h1 {
            color: #58ce37;
            font-size: 2.5vmax;
            margin-bottom: 20px;
        }

        .media {
            color: whitesmoke;

            font-size: 1.5vmax;
            margin-bottom: 3.5vmax;
        }

        .footer {
            margin: 10vmax 0;
        }

        .media img {
            width: 15vmax;
            height: 13vmax;
        }

        h3 {
            color: white;
            margin-bottom: 20px;
        }

        .back {
            position: absolute;
            display: flex;
            width: 10%;
            left: 0;
            top: 0;
            z-index: 15;
            margin: 10px;
            font-size: 2vmax;
        }

        .myback {
            display: block;
        }

        .list-group li {
            margin-bottom: 35px;
            font-size: 2vmax;
        }

        span {
            margin-right: 50px;
            margin-bottom: 20px;
        }

        .btn3 {
            margin-left: 193px;
        }

        .img img {
            height: 100%;
            width: 100%;
        }

        .btn {

            position: fixed;
        }

        .btn2 {
            margin-left: 96px;
        }

    </style>
</head>
<body>
<div class="bg">
    <div class="img"></div>
</div>
<div class="top">
    <div class="body">

        <div class="page-header">
            <h1>休闲宝APP
                <small>个人项目</small>
            </h1>
        </div>
        <div class="media">
            <div class="media-left media-middle">
                <a href="#">
                    <img class="media-object" src="../img/jianjie.png" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h1 class="media-heading">项目简介</h1>
                自己实现了一个浏览音乐，电影，书籍，图片功能的移动端webAPP
            </div>
        </div>

        <div class="media">
            <div class="media-left media-middle">
                <a href="#">
                    <img class="media-object" src="../img/skill.png" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h1 class="media-heading">项目技术</h1>
                使用 html,css,h5,c3 实现前端页面<br>使用ajax调用豆瓣接口实现页面<br>使用 vue 框架进行开发，使用
                webpack 包
            </div>
        </div>


        <div class="page-header">
            <h1>休闲宝APP页面
                <small>为您展现</small>
            </h1>
        </div>

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="http://img.hb.aicdn.com/d1aa877d940900ebb703cd0ff919ba9fa52176d8721f-MYKRrL_fw658" alt="...">
                    <div class="caption">
                        <h2>休闲宝首页（电影页）</h2>
                        <p>实现ajax调用接口功能，滑动预加载</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="http://img.hb.aicdn.com/dec00b21f84260ebaa00a94ea499111f152846515227-xfUAkR_fw658"
                         alt="...">
                    <div class="caption">
                        <h2>音乐页</h2>
                        <p>音乐播放器引导页</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="http://img.hb.aicdn.com/03396ea9ddb787b8dedcf878d1e8a138ce5d4d69273a-CKwfXQ_fw658"
                         alt="...">
                    <div class="caption">
                        <h2>音乐内页</h2>
                        <p>实现音乐播放器功能</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="http://img.hb.aicdn.com/ac2aa6b65e5ac5baeb7f2eef47154dfca6c679477d44-4ocTaj_fw658"
                         alt="...">
                    <div class="caption">
                        <h2>书籍页</h2>
                        <p>实现轮播图功能</p>
                    </div>
                </div>
            </div>
          <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="http://img.hb.aicdn.com/4ddc1783c0e911a64f085952952967f4f855e79d8588-JVQX7l_fw658"
                         alt="...">
                    <div class="caption">
                        <h2>书籍页</h2>
                        <p>实现书籍信息获取功能</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="http://img.hb.aicdn.com/27c2dd1af61c55b32a8310ed807ec11dcfe294ac6812-Ceenva_fw658"
                         alt="...">
                    <div class="caption">
                        <h2>图片页</h2>
                        <p>实现图片点击放大功能</p>
                    </div>
                </div>
            </div>

        </div>



        </div>
    </div>
</div>
</div>
<div class="page-header footer">
    <h1>休闲宝APP项目
        <small>感谢您的浏览，欢迎评论哦！</small>

    </h1>
</div>
<div class="back">
    <div class="myback">
        <a href="../../talk/talk.html"><button class="btn btn-primary" type="button" >
            点击评论
        </button></a>
        <a href="../../index.html"><button class="btn btn2 btn-primary" type="button" >
            我的主页
        </button></a>
        <a href="https://github.com/lililiaaa/lie-fallow-app"><button class="btn btn3 btn-primary" type="button">
            git链接
        </button></a>
    </div>
</div>

</body>
</html>